# PostgreSQL
#driver_class=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/idea_db
#login=postgres
#password=password

jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password